<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS 실습</title>
</head>
<body>
<h1>프로필</h1>
<div id="profile"></div>

<script>
var id = "2301";
var name = "홍길동";
var age = 18;
var height = "173.5";
var hobby = ["탁구","자바"];
document.getElementById("profile").innerHTML = 
"<ul>"+
	"<li>학번 : "+id+"</li>"+
	"<li>이름 : "+name+"</li>"+
	"<li>나이 : "+age+"세</li>"+
	"<li>키 : "+height+"cm</li>"+
	"<li>취미 : "+hobby+"</li>"+
"</ul>";
console.log(typeof id);
console.log(typeof name);
console.log(typeof age);
console.log(typeof height);
console.log(typeof hobby);
</script>
</body>
</html>